Insert value: 76166
(76166, Alexandros, Georgiou, Athina)
Insert value: 151012
(151012, Petros, Georgiou, Chania)
Insert value: 535
(535, Anna, Karagiannis, Rodos)
Insert value: 199717
(199717, Konstantinos, Nikolaou, Rodos)
Insert value: 189892
(189892, Petros, Kostopoulos, Athina)
Insert value: 113867
(113867, Dimitris, Stamatopoulos, Larisa)
Insert value: 115727
(115727, Evangelia, Stamatopoulos, Patra)
Insert value: 72141
(72141, Georgios, Anagnostopoulos, Rodos)
Insert value: 112916
(112916, Konstantinos, Papadopoulos, Patra)
Insert value: 48424
(48424, Sofia, Georgiou, Athina)
Insert value: 70665
(70665, Eleni, Mavromatis, Irakleio)
Insert value: 1951
(1951, Sofia, Christodoulou, Patra)
Insert value: 11600
(11600, Eleni, Karagiannis, Ioannina)
Insert value: 189900
(189900, Anna, Karagiannis, Rodos)
Insert value: 143195
(143195, Maria, Anagnostopoulos, Irakleio)
Insert value: 136901
(136901, Evangelia, Mavromatis, Kalamata)
Insert value: 192935
(192935, Eleni, Papadopoulos, Patra)
Insert value: 7520
(7520, Anna, Papadopoulos, Ioannina)
Insert value: 101822
(101822, Eleni, Dimitriou, Athina)
Insert value: 57278
(57278, Sofia, Stamatopoulos, Patra)
Insert value: 27668
(27668, Anna, Georgiou, Ioannina)
Insert value: 75039
(75039, Maria, Stamatopoulos, Kalamata)
Insert value: 35682
(35682, Maria, Dimitriou, Kalamata)
Insert value: 198356
(198356, Evangelia, Nikolaou, Irakleio)
Insert value: 90516
(90516, Petros, Georgiou, Ioannina)
Insert value: 92284
(92284, Anna, Karagiannis, Patra)
Insert value: 54450
(54450, Petros, Papadopoulos, Ioannina)
Insert value: 4319
(4319, Evangelia, Anagnostopoulos, Irakleio)
Insert value: 107624
(107624, Maria, Papadopoulos, Volos)
Insert value: 92022
(92022, Sofia, Stamatopoulos, Athina)
Insert value: 61598
(61598, Sofia, Georgiou, Patra)
Insert value: 129792
(129792, Evangelia, Nikolaou, Rodos)
Insert value: 106007
(106007, Evangelia, Stamatopoulos, Patra)
Insert value: 155925
(155925, Maria, Kostopoulos, Irakleio)
Insert value: 150173
(150173, Alexandros, Papadopoulos, Chania)
Insert value: 32831
(32831, Konstantinos, Georgiou, Irakleio)
Insert value: 73889
(73889, Anna, Georgiou, Kalamata)
Insert value: 172307
(172307, Alexandros, Papadopoulos, Kalamata)
Insert value: 140244
(140244, Sofia, Dimitriou, Rodos)
Insert value: 131060
(131060, Alexandros, Stamatopoulos, Ioannina)
Insert value: 178059
(178059, Petros, Georgiou, Athina)
Insert value: 34073
(34073, Evangelia, Karagiannis, Chania)
Insert value: 67091
(67091, Konstantinos, Papadopoulos, Irakleio)
Insert value: 165400
(165400, Anna, Papadopoulos, Rodos)
Insert value: 92069
(92069, Sofia, Mavromatis, Athina)
Insert value: 69273
(69273, Maria, Georgiou, Volos)
Insert value: 23539
(23539, Anna, Kostopoulos, Rodos)
Insert value: 86303
(86303, Evangelia, Stamatopoulos, Athina)
Insert value: 25757
(25757, Anna, Anagnostopoulos, Volos)
Insert value: 36544
(36544, Eleni, Papadopoulos, Patra)
Insert value: 89044
(89044, Dimitris, Papadopoulos, Chania)
Insert value: 38847
(38847, Alexandros, Nikolaou, Volos)
Insert value: 189193
(189193, Anna, Dimitriou, Irakleio)
Insert value: 128568
(128568, Georgios, Kostopoulos, Athina)
Insert value: 34771
(34771, Petros, Stamatopoulos, Rodos)
Insert value: 80957
(80957, Alexandros, Karagiannis, Larisa)
Insert value: 23513
(23513, Eleni, Kostopoulos, Ioannina)
Insert value: 122717
(122717, Alexandros, Nikolaou, Patra)
Insert value: 156954
(156954, Georgios, Stamatopoulos, Ioannina)
Insert value: 76597
(76597, Maria, Papadopoulos, Athina)
Insert value: 189690
(189690, Maria, Georgiou, Larisa)
Insert value: 164641
(164641, Dimitris, Kostopoulos, Volos)
Insert value: 103300
(103300, Evangelia, Georgiou, Kalamata)
Insert value: 89912
(89912, Maria, Karagiannis, Rodos)
Insert value: 169583
(169583, Maria, Mavromatis, Kalamata)
Insert value: 115305
(115305, Sofia, Mavromatis, Patra)
Insert value: 169838
(169838, Konstantinos, Karagiannis, Irakleio)
Insert value: 61022
(61022, Georgios, Stamatopoulos, Rodos)
Insert value: 98551
(98551, Anna, Anagnostopoulos, Larisa)
Insert value: 192245
(192245, Konstantinos, Stamatopoulos, Ioannina)
Insert value: 30875
(30875, Dimitris, Mavromatis, Chania)
Insert value: 168890
(168890, Dimitris, Anagnostopoulos, Volos)
Insert value: 42757
(42757, Alexandros, Christodoulou, Athina)
Insert value: 10282
(10282, Dimitris, Nikolaou, Kalamata)
Insert value: 35916
(35916, Dimitris, Stamatopoulos, Volos)
Insert value: 107629
(107629, Alexandros, Anagnostopoulos, Athina)
Insert value: 138783
(138783, Petros, Stamatopoulos, Athina)
Insert value: 54072
(54072, Alexandros, Kostopoulos, Patra)
Insert value: 194942
(194942, Maria, Christodoulou, Kalamata)
Insert value: 7969
(7969, Dimitris, Christodoulou, Patra)
Insert value: 113053
(113053, Konstantinos, Georgiou, Irakleio)
Insert value: 198728
(198728, Eleni, Christodoulou, Patra)
Insert value: 151960
(151960, Georgios, Mavromatis, Chania)
Insert value: 199606
(199606, Alexandros, Anagnostopoulos, Larisa)
Insert value: 93969
(93969, Dimitris, Dimitriou, Athina)
Insert value: 146992
(146992, Dimitris, Anagnostopoulos, Ioannina)
Insert value: 165890
(165890, Sofia, Stamatopoulos, Patra)
Insert value: 60433
(60433, Evangelia, Kostopoulos, Larisa)
Insert value: 39263
(39263, Sofia, Georgiou, Athina)
Insert value: 170598
(170598, Alexandros, Stamatopoulos, Irakleio)
Insert value: 112046
(112046, Georgios, Georgiou, Rodos)
Insert value: 97919
(97919, Eleni, Christodoulou, Irakleio)
Insert value: 62931
(62931, Evangelia, Anagnostopoulos, Kalamata)
Insert value: 178974
(178974, Eleni, Anagnostopoulos, Chania)
Insert value: 26108
(26108, Konstantinos, Mavromatis, Rodos)
Insert value: 80163
(80163, Anna, Papadopoulos, Kalamata)
Insert value: 74796
(74796, Anna, Anagnostopoulos, Rodos)
Insert value: 22534
(22534, Konstantinos, Christodoulou, Larisa)
Insert value: 48740
(48740, Sofia, Christodoulou, Larisa)
Insert value: 77890
(77890, Konstantinos, Stamatopoulos, Irakleio)
Insert value: 62906
(62906, Anna, Stamatopoulos, Patra)
Insert value: 65860
(65860, Dimitris, Nikolaou, Kalamata)
Insert value: 91047
(91047, Sofia, Anagnostopoulos, Patra)
Insert value: 30537
(30537, Maria, Georgiou, Irakleio)
Insert value: 9851
(9851, Konstantinos, Papadopoulos, Athina)
Insert value: 8928
(8928, Alexandros, Stamatopoulos, Athina)
Insert value: 32303
(32303, Evangelia, Papadopoulos, Rodos)
Insert value: 156643
(156643, Dimitris, Nikolaou, Kalamata)
Insert value: 119465
(119465, Georgios, Georgiou, Irakleio)
Insert value: 35180
(35180, Eleni, Christodoulou, Larisa)
Insert value: 19049
(19049, Dimitris, Papadopoulos, Rodos)
Insert value: 141508
(141508, Anna, Georgiou, Chania)
Insert value: 166948
(166948, Konstantinos, Kostopoulos, Irakleio)
Insert value: 155146
(155146, Eleni, Stamatopoulos, Kalamata)
Insert value: 11076
(11076, Dimitris, Karagiannis, Athina)
Insert value: 195214
(195214, Dimitris, Anagnostopoulos, Kalamata)
Insert value: 164880
(164880, Eleni, Kostopoulos, Volos)
Insert value: 194984
(194984, Eleni, Kostopoulos, Ioannina)
Insert value: 112971
(112971, Alexandros, Anagnostopoulos, Patra)
Insert value: 109914
(109914, Eleni, Dimitriou, Athina)
Insert value: 55003
(55003, Alexandros, Dimitriou, Larisa)
Insert value: 71108
(71108, Dimitris, Papadopoulos, Rodos)
Insert value: 171326
(171326, Georgios, Papadopoulos, Kalamata)
Insert value: 142008
(142008, Georgios, Anagnostopoulos, Athina)
Insert value: 49393
(49393, Anna, Papadopoulos, Ioannina)
Insert value: 122040
(122040, Alexandros, Mavromatis, Chania)
Insert value: 122373
(122373, Petros, Mavromatis, Volos)
Insert value: 187737
(187737, Eleni, Georgiou, Athina)
Insert value: 15728
(15728, Maria, Stamatopoulos, Irakleio)
Insert value: 178987
(178987, Sofia, Karagiannis, Kalamata)
Insert value: 127487
(127487, Eleni, Mavromatis, Volos)
Insert value: 52323
(52323, Petros, Christodoulou, Kalamata)
Insert value: 110111
(110111, Eleni, Christodoulou, Volos)
Insert value: 65629
(65629, Dimitris, Christodoulou, Volos)
Insert value: 173703
(173703, Dimitris, Georgiou, Patra)
Insert value: 182799
(182799, Dimitris, Georgiou, Patra)
Insert value: 189438
(189438, Dimitris, Christodoulou, Volos)
Insert value: 56614
(56614, Dimitris, Anagnostopoulos, Ioannina)
Insert value: 153181
(153181, Petros, Stamatopoulos, Larisa)
Insert value: 48129
(48129, Georgios, Nikolaou, Ioannina)
Insert value: 178725
(178725, Anna, Nikolaou, Kalamata)
Insert value: 104986
(104986, Maria, Stamatopoulos, Chania)
Insert value: 61377
(61377, Sofia, Stamatopoulos, Ioannina)
Insert value: 163845
(163845, Dimitris, Kostopoulos, Larisa)
Insert value: 134085
(134085, Maria, Mavromatis, Chania)
Insert value: 29619
(29619, Petros, Dimitriou, Ioannina)
Insert value: 123208
(123208, Dimitris, Kostopoulos, Athina)
Insert value: 40140
(40140, Konstantinos, Dimitriou, Irakleio)
Insert value: 112358
(112358, Petros, Mavromatis, Chania)
Insert value: 24693
(24693, Konstantinos, Christodoulou, Chania)
Insert value: 46337
(46337, Petros, Papadopoulos, Ioannina)
Insert value: 45881
(45881, Alexandros, Papadopoulos, Kalamata)
Insert value: 148186
(148186, Eleni, Mavromatis, Rodos)
Insert value: 121847
(121847, Eleni, Papadopoulos, Athina)
Insert value: 39271
(39271, Petros, Mavromatis, Rodos)
Insert value: 7955
(7955, Eleni, Papadopoulos, Patra)
Insert value: 196757
(196757, Maria, Georgiou, Athina)
Insert value: 71541
(71541, Petros, Karagiannis, Patra)
Insert value: 100668
(100668, Eleni, Nikolaou, Chania)
Insert value: 174237
(174237, Petros, Christodoulou, Volos)
Insert value: 56576
(56576, Konstantinos, Anagnostopoulos, Chania)
Insert value: 108054
(108054, Anna, Georgiou, Rodos)
Insert value: 56913
(56913, Evangelia, Stamatopoulos, Athina)
Insert value: 83956
(83956, Sofia, Georgiou, Kalamata)
Insert value: 100978
(100978, Konstantinos, Kostopoulos, Irakleio)
Insert value: 87344
(87344, Anna, Anagnostopoulos, Patra)
Insert value: 94620
(94620, Evangelia, Karagiannis, Volos)
Insert value: 73509
(73509, Dimitris, Mavromatis, Volos)
Insert value: 140018
(140018, Alexandros, Anagnostopoulos, Rodos)
Insert value: 199513
(199513, Konstantinos, Kostopoulos, Larisa)
Insert value: 69973
(69973, Evangelia, Christodoulou, Kalamata)
Insert value: 128911
(128911, Alexandros, Kostopoulos, Irakleio)
Insert value: 11075
(11075, Georgios, Georgiou, Ioannina)
Insert value: 193661
(193661, Konstantinos, Karagiannis, Kalamata)
Insert value: 42085
(42085, Sofia, Anagnostopoulos, Rodos)
Insert value: 180185
(180185, Alexandros, Dimitriou, Rodos)
Insert value: 3450
(3450, Maria, Nikolaou, Patra)
Insert value: 184290
(184290, Georgios, Anagnostopoulos, Irakleio)
Insert value: 134865
(134865, Dimitris, Stamatopoulos, Patra)
Insert value: 185273
(185273, Eleni, Papadopoulos, Kalamata)
Insert value: 143166
(143166, Sofia, Georgiou, Irakleio)
Insert value: 86996
(86996, Petros, Georgiou, Kalamata)
Insert value: 16659
(16659, Georgios, Kostopoulos, Ioannina)
Insert value: 177836
(177836, Sofia, Stamatopoulos, Volos)
Insert value: 26306
(26306, Maria, Mavromatis, Rodos)
Insert value: 198053
(198053, Alexandros, Nikolaou, Larisa)
Insert value: 187843
(187843, Maria, Stamatopoulos, Volos)
Insert value: 112115
(112115, Evangelia, Nikolaou, Ioannina)
Insert value: 117253
(117253, Evangelia, Kostopoulos, Chania)
Insert value: 176247
(176247, Sofia, Karagiannis, Athina)
Insert value: 97577
(97577, Anna, Karagiannis, Athina)
Insert value: 50124
(50124, Konstantinos, Anagnostopoulos, Chania)
Insert value: 173881
(173881, Alexandros, Anagnostopoulos, Kalamata)
Insert value: 80811
(80811, Evangelia, Kostopoulos, Larisa)
Insert value: 21164
(21164, Evangelia, Dimitriou, Irakleio)
Insert value: 155431
(155431, Alexandros, Papadopoulos, Rodos)
Insert value: 6281
(6281, Sofia, Mavromatis, Irakleio)
Insert value: 63294
(63294, Evangelia, Stamatopoulos, Chania)
Insert value: 86382
(86382, Konstantinos, Stamatopoulos, Athina)
Insert value: 2800
(2800, Maria, Georgiou, Ioannina)
(151012, Petros, Georgiou, Chania)
No such record
We are now testing with Students!
Insert value: 76166
(76166, Alexandros, Georgiou, AUTH, MECH)
Insert value: 146758
(146758, Sofia, Papadopoulos, UPATRAS, CIVIL)
Insert value: 15874
(15874, Anna, Christodoulou, UOI, ECON)
Insert value: 129762
(129762, Dimitris, Kostopoulos, UOP, MATH)
Insert value: 113867
(113867, Dimitris, Stamatopoulos, UOC, PHARM)
Insert value: 149579
(149579, Evangelia, Karagiannis, AUTH, ECON)
Insert value: 56433
(56433, Eleni, Nikolaou, UOI, CS)
Insert value: 180280
(180280, Konstantinos, Georgiou, AUTH, CS)
Insert value: 70665
(70665, Eleni, Mavromatis, UOI, ECE)
Insert value: 42151
(42151, Eleni, Anagnostopoulos, EKPA, PHARM)
Insert value: 69454
(69454, Evangelia, Papadopoulos, UOC, MED)
Insert value: 21979
(21979, Maria, Mavromatis, UOC, PHYS)
Insert value: 136901
(136901, Evangelia, Mavromatis, EKPA, LAW)
Insert value: 144247
(144247, Alexandros, Papadopoulos, EKPA, CIVIL)
Insert value: 90320
(90320, Maria, Dimitriou, UTH, MECH)
Insert value: 103773
(103773, Petros, Georgiou, UOWM, CS)
Insert value: 27668
(27668, Anna, Georgiou, EKPA, MATH)
Insert value: 102605
(102605, Evangelia, Karagiannis, PATRAS, LAW)
Insert value: 149922
(149922, Konstantinos, Nikolaou, UOWM, ECON)
Insert value: 191291
(191291, Georgios, Kostopoulos, AUTH, ECON)
Insert value: 92284
(92284, Anna, Karagiannis, AEGEAN, CS)
Insert value: 190198
(190198, Alexandros, Georgiou, UOWM, MATH)
Insert value: 129663
(129663, Evangelia, Karagiannis, UPATRAS, CS)
Insert value: 182663
(182663, Dimitris, Georgiou, UOWM, LAW)
Insert value: 61598
(61598, Sofia, Georgiou, UOI, MECH)
Insert value: 188099
(188099, Georgios, Papadopoulos, UTH, MATH)
Insert value: 151049
(151049, Sofia, Mavromatis, UPATRAS, PHYS)
Insert value: 126727
(126727, Anna, Papadopoulos, EKPA, MECH)
Insert value: 32831
(32831, Konstantinos, Georgiou, UPATRAS, MATH)
Insert value: 101443
(101443, Sofia, Anagnostopoulos, UTH, CS)
Insert value: 126320
(126320, Maria, Karagiannis, AUTH, MECH)
Insert value: 186388
(186388, Alexandros, Papadopoulos, UOWM, PHYS)
Insert value: 178059
(178059, Petros, Georgiou, AEGEAN, CIVIL)
Insert value: 144109
(144109, Konstantinos, Kostopoulos, AUTH, MED)
Insert value: 55090
(55090, Dimitris, Papadopoulos, UOC, CS)
Insert value: 39289
(39289, Evangelia, Georgiou, UPATRAS, ECON)
Insert value: 69273
(69273, Maria, Georgiou, UOWM, MATH)
Insert value: 108493
(108493, Petros, Stamatopoulos, UOC, MATH)
Insert value: 108019
(108019, Maria, Christodoulou, UOC, CIVIL)
Insert value: 176182
(176182, Konstantinos, Christodoulou, EKPA, ECON)
Insert value: 89044
(89044, Dimitris, Papadopoulos, UOI, PHARM)
Insert value: 76640
(76640, Georgios, Nikolaou, UOC, CIVIL)
Insert value: 195292
(195292, Evangelia, Kostopoulos, AEGEAN, PHYS)
Insert value: 152107
(152107, Sofia, Kostopoulos, UOWM, PHARM)
Insert value: 80957
(80957, Alexandros, Karagiannis, UOI, CIVIL)
Insert value: 81897
(81897, Petros, Kostopoulos, UTH, CS)
Insert value: 80046
(80046, Anna, Karagiannis, AEGEAN, MATH)
Insert value: 195802
(195802, Eleni, Mavromatis, EKPA, MECH)
Insert value: 189690
(189690, Maria, Georgiou, AUTH, ECE)
Insert value: 174002
(174002, Petros, Karagiannis, EKPA, MATH)
Insert value: 153191
(153191, Petros, Dimitriou, UPATRAS, MED)
Insert value: 113425
(113425, Anna, Mavromatis, UPATRAS, MECH)
Insert value: 115305
(115305, Sofia, Mavromatis, PATRAS, PHYS)
Insert value: 35674
(35674, Konstantinos, Christodoulou, PATRAS, ECON)
Insert value: 144929
(144929, Dimitris, Georgiou, UOC, CIVIL)
Insert value: 179544
(179544, Maria, Karagiannis, UOWM, PHARM)
Insert value: 30875
(30875, Dimitris, Mavromatis, UTH, CS)
Insert value: 119832
(119832, Anna, Anagnostopoulos, UTH, CS)
Insert value: 63477
(63477, Konstantinos, Dimitriou, PATRAS, ECON)
Insert value: 180120
(180120, Georgios, Dimitriou, UOWM, CS)
Insert value: 107629
(107629, Alexandros, Anagnostopoulos, PATRAS, CIVIL)
Insert value: 65678
(65678, Evangelia, Papadopoulos, PATRAS, CS)
Insert value: 59278
(59278, Petros, Dimitriou, UPATRAS, PHARM)
Insert value: 163832
(163832, Evangelia, Dimitriou, UTH, ECON)
Insert value: 113053
(113053, Konstantinos, Georgiou, UPATRAS, PHYS)
Insert value: 188167
(188167, Eleni, Mavromatis, EKPA, ECON)
Insert value: 47935
(47935, Sofia, Nikolaou, EKPA, CIVIL)
Insert value: 54742
(54742, Evangelia, Dimitriou, PATRAS, CIVIL)
Insert value: 146992
(146992, Dimitris, Anagnostopoulos, UTH, CS)
Insert value: 187781
(187781, Evangelia, Stamatopoulos, UOC, MATH)
Insert value: 140938
(140938, Georgios, Anagnostopoulos, AUTH, ECE)
Insert value: 37992
(37992, Petros, Papadopoulos, UOWM, CS)
Insert value: 112046
(112046, Georgios, Georgiou, UPATRAS, MATH)
Insert value: 29677
(29677, Eleni, Kostopoulos, AUTH, MATH)
Insert value: 172633
(172633, Georgios, Karagiannis, UTH, CIVIL)
Insert value: 144864
(144864, Petros, Karagiannis, UPATRAS, CIVIL)
Insert value: 80163
(80163, Anna, Papadopoulos, UOWM, ECON)
Insert value: 189553
(189553, Anna, Christodoulou, UOI, MED)
Insert value: 657
(657, Dimitris, Papadopoulos, AUTH, PHARM)
Insert value: 146659
(146659, Alexandros, Karagiannis, UOWM, ECE)
Insert value: 62906
(62906, Anna, Stamatopoulos, EKPA, CS)
Insert value: 168012
(168012, Georgios, Papadopoulos, UTH, ECE)
Insert value: 11213
(11213, Dimitris, Christodoulou, UPATRAS, ECE)
Insert value: 105333
(105333, Sofia, Karagiannis, EKPA, PHARM)
Insert value: 8928
(8928, Alexandros, Stamatopoulos, AUTH, CIVIL)
Insert value: 194959
(194959, Alexandros, Anagnostopoulos, UOC, MECH)
Insert value: 167366
(167366, Evangelia, Mavromatis, AEGEAN, ECE)
Insert value: 101677
(101677, Alexandros, Christodoulou, UTH, PHARM)
Insert value: 19049
(19049, Dimitris, Papadopoulos, UOP, PHYS)
Insert value: 53483
(53483, Sofia, Stamatopoulos, UOP, MED)
Insert value: 16448
(16448, Petros, Nikolaou, UTH, MATH)
Insert value: 187449
(187449, Georgios, Dimitriou, UOI, MECH)
Insert value: 195214
(195214, Dimitris, Anagnostopoulos, AUTH, CS)
Insert value: 114107
(114107, Petros, Georgiou, UOI, PHARM)
Insert value: 126288
(126288, Maria, Georgiou, EKPA, CIVIL)
Insert value: 170831
(170831, Konstantinos, Christodoulou, PATRAS, MED)
Insert value: 55003
(55003, Alexandros, Dimitriou, UOWM, PHYS)
Insert value: 151692
(151692, Alexandros, Nikolaou, AEGEAN, ECON)
Insert value: 198960
(198960, Alexandros, Kostopoulos, AEGEAN, CIVIL)
Insert value: 106889
(106889, Anna, Anagnostopoulos, EKPA, PHARM)
Insert value: 122040
(122040, Alexandros, Mavromatis, UOC, CIVIL)
Insert value: 187438
(187438, Maria, Christodoulou, UTH, PHARM)
Insert value: 25501
(25501, Alexandros, Kostopoulos, UPATRAS, MATH)
Insert value: 3188
(3188, Eleni, Georgiou, UOI, CIVIL)
Insert value: 127487
(127487, Eleni, Mavromatis, AEGEAN, CIVIL)
Insert value: 147128
(147128, Eleni, Kostopoulos, AUTH, PHARM)
Insert value: 178797
(178797, Anna, Stamatopoulos, PATRAS, PHARM)
Insert value: 188002
(188002, Anna, Dimitriou, AUTH, CS)
Insert value: 182799
(182799, Dimitris, Georgiou, UTH, PHYS)
Insert value: 173422
(173422, Eleni, Christodoulou, UOI, MECH)
Insert value: 151443
(151443, Sofia, Georgiou, UOP, MATH)
Insert value: 121856
(121856, Evangelia, Nikolaou, AEGEAN, MECH)
Insert value: 178725
(178725, Anna, Nikolaou, UTH, ECON)
Insert value: 39315
(39315, Evangelia, Stamatopoulos, UTH, ECE)
Insert value: 40129
(40129, Petros, Mavromatis, PATRAS, PHYS)
Insert value: 69635
(69635, Maria, Mavromatis, UPATRAS, MATH)
Insert value: 29619
(29619, Petros, Dimitriou, EKPA, PHYS)
Insert value: 61102
(61102, Petros, Christodoulou, EKPA, MED)
Insert value: 162282
(162282, Georgios, Kostopoulos, UOP, LAW)
Insert value: 133696
(133696, Anna, Karagiannis, UTH, MECH)
Insert value: 46337
(46337, Petros, Papadopoulos, UPATRAS, ECE)
Insert value: 154710
(154710, Alexandros, Nikolaou, AEGEAN, PHARM)
Insert value: 170665
(170665, Eleni, Christodoulou, UTH, CS)
Insert value: 45056
(45056, Sofia, Kostopoulos, UPATRAS, MECH)
Insert value: 7955
(7955, Eleni, Papadopoulos, UOC, PHARM)
Insert value: 110555
(110555, Sofia, Dimitriou, AUTH, PHYS)
Insert value: 140224
(140224, Sofia, Kostopoulos, UTH, ECON)
Insert value: 146549
(146549, Eleni, Kostopoulos, UTH, LAW)
Insert value: 56576
(56576, Konstantinos, Anagnostopoulos, UOC, MED)
Insert value: 126243
(126243, Sofia, Mavromatis, UOC, MATH)
Insert value: 143089
(143089, Petros, Nikolaou, AUTH, ECE)
Insert value: 197066
(197066, Petros, Karagiannis, UOP, CS)
Insert value: 87344
(87344, Anna, Anagnostopoulos, UOC, CS)
Insert value: 83869
(83869, Konstantinos, Stamatopoulos, UOWM, MECH)
Insert value: 23985
(23985, Eleni, Kostopoulos, EKPA, CIVIL)
Insert value: 48072
(48072, Anna, Karagiannis, UOP, PHYS)
Insert value: 69973
(69973, Evangelia, Christodoulou, PATRAS, ECE)
Insert value: 139180
(139180, Petros, Stamatopoulos, UPATRAS, ECON)
Insert value: 118761
(118761, Sofia, Georgiou, UOI, MED)
Insert value: 4633
(4633, Maria, Georgiou, UOC, LAW)
Insert value: 180185
(180185, Alexandros, Dimitriou, UOC, CS)
Insert value: 103245
(103245, Georgios, Mavromatis, EKPA, ECON)
Insert value: 92093
(92093, Maria, Mavromatis, PATRAS, MATH)
Insert value: 180128
(180128, Anna, Christodoulou, EKPA, CS)
Insert value: 143166
(143166, Sofia, Georgiou, UTH, ECON)
Insert value: 46608
(46608, Sofia, Georgiou, UOWM, ECON)
Insert value: 161028
(161028, Georgios, Nikolaou, AUTH, MATH)
Insert value: 97638
(97638, Georgios, Mavromatis, UPATRAS, PHYS)
Insert value: 198053
(198053, Alexandros, Nikolaou, AUTH, CIVIL)
Insert value: 171165
(171165, Evangelia, Nikolaou, UPATRAS, MATH)
Insert value: 85816
(85816, Sofia, Anagnostopoulos, UOWM, PHYS)
Insert value: 120601
(120601, Eleni, Georgiou, UOI, PHYS)
Insert value: 97577
(97577, Anna, Karagiannis, UPATRAS, MED)
Insert value: 55854
(55854, Anna, Dimitriou, AUTH, CS)
Insert value: 36083
(36083, Eleni, Georgiou, UOWM, PHYS)
Insert value: 185006
(185006, Konstantinos, Stamatopoulos, PATRAS, MATH)
Insert value: 155431
(155431, Alexandros, Papadopoulos, UOI, ECE)
Insert value: 97021
(97021, Maria, Stamatopoulos, UOI, MATH)
Insert value: 8139
(8139, Konstantinos, Dimitriou, UOI, MATH)
Insert value: 52858
(52858, Alexandros, Mavromatis, AUTH, CIVIL)
Insert value: 130157
(130157, Konstantinos, Papadopoulos, UOP, LAW)
Insert value: 118878
(118878, Konstantinos, Stamatopoulos, EKPA, PHYS)
Insert value: 118871
(118871, Sofia, Papadopoulos, UOC, LAW)
Insert value: 153372
(153372, Georgios, Dimitriou, UOC, ECE)
Insert value: 15611
(15611, Dimitris, Mavromatis, AEGEAN, ECON)
Insert value: 163016
(163016, Georgios, Nikolaou, UOC, MATH)
Insert value: 103172
(103172, Sofia, Anagnostopoulos, PATRAS, ECE)
Insert value: 195700
(195700, Anna, Nikolaou, EKPA, CIVIL)
Insert value: 194366
(194366, Sofia, Karagiannis, UTH, ECON)
Insert value: 175241
(175241, Sofia, Anagnostopoulos, UOC, MED)
Insert value: 177906
(177906, Georgios, Nikolaou, AUTH, MED)
Insert value: 131165
(131165, Evangelia, Georgiou, UOC, CIVIL)
Insert value: 35300
(35300, Maria, Nikolaou, AEGEAN, PHYS)
Insert value: 1277
(1277, Georgios, Anagnostopoulos, UPATRAS, PHYS)
Insert value: 3306
(3306, Dimitris, Georgiou, PATRAS, ECE)
Insert value: 184028
(184028, Anna, Dimitriou, UOC, PHYS)
Insert value: 51986
(51986, Evangelia, Karagiannis, UOI, MECH)
Insert value: 133061
(133061, Evangelia, Georgiou, UOI, CIVIL)
Insert value: 51686
(51686, Konstantinos, Kostopoulos, UOI, MECH)
Insert value: 54428
(54428, Dimitris, Georgiou, AUTH, PHARM)
Insert value: 40991
(40991, Evangelia, Georgiou, UOC, ECE)
Insert value: 97482
(97482, Anna, Karagiannis, UOI, ECON)
Insert value: 49524
(49524, Dimitris, Mavromatis, UOWM, PHARM)
Insert value: 13647
(13647, Dimitris, Nikolaou, EKPA, ECON)
Insert value: 50851
(50851, Evangelia, Dimitriou, PATRAS, CIVIL)
Insert value: 109175
(109175, Alexandros, Christodoulou, UOP, MED)
Insert value: 161585
(161585, Evangelia, Anagnostopoulos, AEGEAN, MECH)
Insert value: 76715
(76715, Sofia, Christodoulou, AUTH, LAW)
Insert value: 113053
(113053, Georgios, Papadopoulos, EKPA, PHARM)
Existing record id
Insert value: 98827
(98827, Evangelia, Stamatopoulos, UPATRAS, CS)
Insert value: 75205
(75205, Eleni, Georgiou, UOWM, MATH)
Insert value: 17046
(17046, Konstantinos, Georgiou, UOI, MED)
Insert value: 125865
(125865, Evangelia, Karagiannis, UOWM, PHARM)
Insert value: 126668
(126668, Konstantinos, Papadopoulos, AEGEAN, PHARM)
Insert value: 47516
(47516, Sofia, Anagnostopoulos, UOP, MECH)
Insert value: 121730
(121730, Maria, Georgiou, AUTH, MECH)
Insert value: 54003
(54003, Petros, Georgiou, AEGEAN, PHYS)
Insert value: 197192
(197192, Anna, Karagiannis, UOI, PHARM)
Insert value: 86499
(86499, Sofia, Kostopoulos, UOC, CS)
Insert value: 123287
(123287, Anna, Nikolaou, UOP, MATH)
No such record
(16448, Petros, Nikolaou, UTH, MATH)
